server.port=8888
server.servlet.contextPath=/
spring.jpa.show-sql=true
cxf.path=/

######### Spring Security Credentials ###########
device.api.username=device
device.api.password=device

########## Disable auto spring boot logging ##########
org.springframework.boot.logging.LoggingSystem=none

.masterdata.cache.expirydays=3
device.api.maxportfolioactivities=10
device.api.enablejwtvalidation=false
device.api.jwt.public.key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAiwNFPEzvm42eNhNIS9ZBEvV/X4xgugDCR509WIeL7nT+fTMXJGmcqDpzawpL5RAwmtnx48yXj4SPf+Fy6adjNzfjPWXN8fvlo9gnMaMXS3gec+cGw1c5n8MlQ/+g5DZ6oiCUQd28PfAruq2ctXeTSTgscY+l24PvVfjAQ4cpmB+Y7t6RpePFwvE88nCVbz2LFqk/RPAAeZhz2boUEoHkTt9Um5w05mWwgfc2VW78C4e++Rdwg4qBZmEwFOWmaaO5yaTV1EIiWw2S+2G1tviPeqwvhUo3fK42zLWoqwTl9X++80dmnMD5QXA4OZIWyU0bDLnhh2qky6tGKZNqTq+BBGdHtmTNmPN8jML7mDzXfYE2Q22KL6S/eBapAzidvzWaoS2CDT9lNqHRYy2c7V8RviuJMHVmEDrG8/tBB32M6mw+tknyCW5tpEHU1aXpoF4W6sViI7F5dOhsmzSqSFNzxpHRCZvsHc6liiaDt22RpYXBYUJU4KYzKt1WkAz8NtWXVW33cCCOifciqCnFCn2kOO7R11GfHYfPX6A6ZLyKzl8QTut+UXr442akv5vmz0hw3F0oV4RRB07ezUc4YN7MNsEMfGgGglppwcBY30XAraDwAEVxe93//QFk/PY5A4XksZk/hCeoVtkUg+Swod7K3nW9qA1DRS2gcQHm0rUkHTkCAwEAAQ==
